context.initializer.classes=com.ahoy.config.DotenvApplicationContextInitializer
spring.application.name=challenge-ahoy
# Application Server port
server.port=9090

# Datasource configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true